R 1920				1080 // size must be positive
A 0.2												255,255,255

// those two can only be declared once

c -50,0,20			0,0,0		70
l -40,0,30			0.7								255,255,255

// there can be as many line breaks, between line
// there can be as many spaces or whitespaces between elements in a line
// the elements can be in any order

pl 0,0,0			0,1.0,0							255,0,225
sp 0,0,20			20								255,0,0
sq 0,100,40			0,0,1.0		30					42,42,0
cy 50.0,0.0,20.6	0,0,1.0		14.2	21.42		10,0,255

// colors must be in range of 0-255 (if (in range))
// vectors in range [-1, 1]
// ratio in range [0, 0.1, 0]

=> Except if identifier : should never not be a number or a whitespace or ',' or '.'
