R 700 350
A 0.2 255,255,255

#c 0,0,0 0,0,-1 80 #cam at 000
c 0,0,20 0,0,-1 80 # cam normal
c 0,-4,20 0,0.3,-1 150 # cam from plane ground
c 0,20,20 0,-1,-1 90 # cam from the top
c 20,0,20 -0.5,0,-1 90 # cam from the right side
c -20,0,0 0.5,0,-1 90 # cam from the left side
c 0,0,-20 -1,0,1 90 # cam from behind
#c 20,0,20 -0.5,0,-1 80

#ATTENTION !! DEBUGGER POUR RETOURNER ERREUR SI PAS DE CAMERA ou de RESOLUTION

#l 10,20,0 0.5 255,255,255
#l -10,20,0 0.3 255,255,255
l 0,20,0 0.9 255,255,255

#sp -3,2,0 4 255,0,0
#sp -1,-5,0 2 255,0,0
#sp 8,-1,-3 2 0,0,255
sp 3,0,3 5 255,0,0

pl 0,-5,0 0,1,0 106,106,106
#pl 0,-5,0 1,0,0 50,50,50


cy 0,2,0 1,0,0 10 10 0,0,255
#cy 0,0,10 0,1,-1 10 8 0,0,255