R 1000 500
A 0.2 255,255,255
c 0,0,20 0,0,-1 90 # cam normal
#c 0,-4,20 0,0.3,-1 150 # cam wide angle
#c 0,20,6 0,-1,-1 90 # cam from the top
#c 20,0,0 -0.5,0,-1 90 # cam from the right side
#c -20,0,0 0.5,0,-1 90 # cam from the left side
#c 0,0,-20 -1,0,1 90 # cam from behind

l 10,20,0 0.5 255,255,255
l -10,20,0 0.3 255,255,255
#l 0,20,0 0.9 255,255,255

sp -3,2,0 4 255,0,0
sp -1,-5,0 2 255,0,0
sp 8,-1,-3 2 0,0,255

pl 0,-5,0 0,1,0 106,106,106
#pl 0,-5,0 1,0,0 50,50,50

#cy 2,0,0 0,0,1 5 5 0,0,255